{
  "name": "my-cool-project",
  "version": "1.0.0",
  "description": "Really Cool Express Project!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Poyu Chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "should": "^11.2.1",
    "supertest": "^3.0.0"
  }
}
